spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://106.10.50.67:3306/chon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chonchon123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
